body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
}

.grid-container {
    display: grid;
    grid-template-areas:
        "nav nav nav nav"
        "aside main main main"
        "footer footer footer footer";
    min-height: 100vh;
}

nav {
    grid-area: nav;
}

h1 {
    background-color: rgba(11, 12, 73, 0.811);
    color: white;
    padding: 1%;
    text-align: center;
    font-size: large;
}

aside {
    grid-area: aside;
    min-height: 100vh;
}

aside h2 {
    margin-left: 10px;
}

.categorias {
    display: flex;
    flex-direction: column;
}

aside ul {
    justify-content: start;
    padding-left: 10px;
}

li {
    margin-top: 5px;
    margin-right: 0px;
}

main {
    grid-area: main;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: center;
    gap: 20px;

}

.producto {
    text-align: center;
    margin-bottom: 30px;
}

.producto p {
    color: rgb(95, 92, 92);
}

img {
    width: 200px;
    height: 150px;
}

button {
    background-color: rgba(11, 12, 73, 0.811);
    color: white;
    width: 280px;
    height: 40px;
    border-radius: 10px;
}

footer {
    grid-area: footer;
}

h3 {
    color: gray;
    text-align: center;
}